{
    "name": "ridzhi/package",
    "description": "",
    "keywords": [""],
    "authors": [
        {
            "name": "Danila Stivrinsh",
            "email": "danilaridzhi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ridzhi\\Package": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ridzhi\\Package\\Tests\\": [
                "tests/"
            ]
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
